{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":4,"column":11},"end":{"row":4,"column":16},"action":"remove","lines":["index"],"id":2},{"start":{"row":4,"column":11},"end":{"row":4,"column":12},"action":"insert","lines":["a"]},{"start":{"row":4,"column":12},"end":{"row":4,"column":13},"action":"insert","lines":["p"]},{"start":{"row":4,"column":13},"end":{"row":4,"column":14},"action":"insert","lines":["p"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":14},"end":{"row":4,"column":14},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1584323702656,"hash":"1c34d04b59fb3258bb3f738c11ed7fa21cb5db85"}